{
  "name": "bankingsystemnode",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.48",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui": "^5.32.15",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/swagger-ui-express": "^4.1.8",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
